DOT=1
IF=2
ELSE=3
WHILE=4
LEFT=5
RIGHT=6
FRONT=7
BACK=8
LCBRACKET=9
RCBRACKET=10
LNBRACKET=11
RNBRACKET=12
LSBRACKET=13
RSBRACKET=14
OPPLUS=15
OPMINUS=16
OPMUL=17
OPDIV=18
OPGREATER=19
OPSMALLER=20
OPEQUAL=21
OPASSIGN=22
SEMICOLON=23
VARINT=24
VARROBOT=25
VARSTRING=26
VARDOUBLE=27
SETSPEED=28
INT=29
VARNAME=30
STRING=31
DOUBLE=32
WHITESPACE=33
COMMENT=34
'.'=1
'if'=2
'else'=3
'while'=4
'left'=5
'right'=6
'front'=7
'back'=8
'{'=9
'}'=10
'('=11
')'=12
'['=13
']'=14
'+'=15
'-'=16
'*'=17
'/'=18
'>'=19
'<'=20
'=='=21
'='=22
';'=23
'int'=24
'robot'=25
'string'=26
'double'=27
'setSpeed'=28
